##Manual Port assignment
PORT=4000

#Database user and password
## DB - hseivewright TPZDgY7V7M3yolRY

#database URI to connect
MONGODB_URI=mongodb+srv://hseivewright:TPZDgY7V7M3yolRY@grocerycluster0.xmjkjgm.mongodb.net/golang_db?retryWrites=true&w=majority&appName=GroceryCluster0

#dev or prod?
JWT_SECERT_KEY = "hSGACkYTUNi1YGKxLajSf1RzaG3bJI2L1ozSG19u/RQ="

#dev base URL
VITE_API_BASE_URL=http://localhost:3999/api