
##Manual Port assignment
PORT=4000

#Database user and password
DB - hseivewright TPZDgY7V7M3yolRY

#database URI to connect
MONGODB_URI=mongodb+srv://hseivewright:TPZDgY7V7M3yolRY@grocerycluster0.xmjkjgm.mongodb.net/?retryWrites=true&w=majority&appName=GroceryCluster0